HOST = localhost
DB_NAME= Triage
PASS='root'
USER=postgres
APP_PORT=3012
DATABASE_URL=postgres://postgres:Admin@123@localhost:5432/Triage?ssl=true
EMAILID=testascentinfo21@gmail.com
EMAILPASS='Admin#123'
EMAILHOST=smtp.gmail.com
TOKEN_KEY=AlphaCentauri
FRONT_BASE_URL=http://localhost:3000/
BASE_URL=https://localhost:3012/