HOST = ec2-52-208-164-5.eu-west-1.compute.amazonaws.com
DB_NAME= dbr83ekookemes
PASS='685bfd450896a58e7526ed2110232f7508e66fb3570a21828b406347dc3a128b'
USER=fniosilxrzwjux
APP_PORT=3012
DATABASE_URL=postgres://fniosilxrzwjux:685bfd450896a58e7526ed2110232f7508e66fb3570a21828b406347dc3a128b@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/dbr83ekookemes
EMAILID=testascentinfo21@gmail.com
EMAILPASS='Admin#123'
EMAILHOST=smtp.gmail.com
TOKEN_KEY=AlphaCentauri
FRONT_BASE_URL=https://triageclient.herokuapp.com/
BASE_URL=https://localhost:3012/
